<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Linguist</title>
        <link href="Linguist.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/15d1bc7983.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <div class="container">
            <div class="reg"><h2><strong>Register</strong></h2></div>
            <input class="name" type="text" placeholder="Name" required...>
            <input class="last-name" type="text" placeholder="Last Name" required...>
            <input class="email" type="email" placeholder="E-mail" required...><br/>
            <input class="robot" type="checkbox" required...> I am not a robot!<br/>
            <a href="#"><button class="submit" type="submit">Submit</button></a>
        </div><br/>
        
        <strong class="f">Follow us:</strong>
        <a class="facebook" href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a class="instagram" href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a class="linked-in" href="http://linked-in.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a class="twitter" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>


    </body>
</html>